#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ Renzo\ neps\r\n\ @version\ 2/14/2018\r\n
comment1.params=text\ name
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Subtracts\ likes\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ Get\ the\ message\r\n
comment4.params=
comment4.target=java.lang.String\ getUsername()
comment4.text=\r\n\ Get\ the\ username\r\n
comment5.params=
comment5.target=long\ getTimeStamp()
comment5.text=\r\n\ Get\ the\ timestamp\r\n
comment6.params=
comment6.target=void\ display()
comment6.text=\r\n\ Displays\ the\ message\r\n
comment7.params=time
comment7.target=java.lang.String\ timeString(long)
comment7.text=\r\n\ Displays\ the\ exact\ time\ when\ the\ message\ was\ placed\r\n
numComments=8
