#BlueJ class context
comment0.target=MessagePost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ Renzo\ Neps\r\n\ @version\ 2/15/18\r\n
comment1.params=message\ author
comment1.target=MessagePost(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ Get\ text\r\n
comment3.params=
comment3.target=void\ display()
numComments=4
