#BlueJ class context
comment0.target=NewsFeed
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewsFeed\ here.\r\n\r\n\ @author\ Renzo\ Neps\r\n\ @version\ 2/14/2018\r\n
comment1.params=
comment1.target=NewsFeed()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewsFeed\r\n
comment2.params=mp
comment2.target=void\ addMessagePost(MessagePost)
comment2.text=\r\n\ Adds\ a\ message\ to\ MessagePost\r\n
comment3.params=pp
comment3.target=void\ addPhotoPost(PhotoPost)
comment3.text=\r\n\ Adds\ a\ message\ to\ PhotoPost\r\n
numComments=4
