#BlueJ class context
comment0.target=PhotoPost
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PhotoPost\ here.\r\n\r\n\ @author\ Renzo\ Neps\r\n\ @version\ 2/14/2018\r\n
comment1.params=author\ filename\ caption
comment1.target=PhotoPost(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PhotoPost\r\n
comment2.params=
comment2.target=java.lang.String\ getImageFile()
comment2.text=\r\n\ Return\ filename\r\n
comment3.params=
comment3.target=void\ display()
numComments=4
