#BlueJ class context
comment0.target=Post
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MessagePost\ here.\r\n\r\n\ @author\ Renzo\ neps\r\n\ @version\ 2/14/2018\r\n
comment1.params=author
comment1.target=Post(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MessagePost\r\n
comment2.params=
comment2.target=void\ unlike()
comment2.text=\r\n\ Subtracts\ likes\r\n
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment3.text=\r\n\ Get\ the\ username\r\n
comment4.params=
comment4.target=java.lang.String\ getTimeStamp()
comment4.text=\r\n\ Get\ the\ timestamp\r\n
comment5.params=
comment5.target=int\ getLikes()
comment6.params=
comment6.target=java.util.ArrayList\ getComments()
comment7.params=
comment7.target=void\ display()
comment8.params=time
comment8.target=java.lang.String\ timeString(long)
comment8.text=\r\n\ Displays\ the\ exact\ time\ when\ the\ message\ was\ placed\r\n
numComments=9
